// divisible by 3 -> fizz
// divisible by 5 -> buzz
// divisible by 3 and 5 -> fizzBuzz
// not divisible by both -> input
// not a number -> "not a number"

let output = fizzBuzz(20);
console.log(output);

function fizzBuzz(a){
    if(typeof !== 'number'){
        // return("Not a Number");
        return NaN;
    }

    else if(a%3===0){
        if(a%5===0){
            return("fizzBuzz");
        }
        return("Fizz");
    }

    else if(a%5===0){
        return("Buzz");
    }
    else
        return(a);
}
